# c2ex_results

In [8]:
import requests
import json
import pandas as pd
GRAPHQL_URL = 'http://54.166.100.68:8080/v1/graphql'

In [64]:
body = """
{
  c2ex_results {
    systemid
    dollarloss
    dollarwin
    numtrades
}}"""
r = requests.post(GRAPHQL_URL, json={'query': body})
json_data = json.loads(r.text)
df_data = json_data["data"]["c2ex_results"]
df = pd.DataFrame(df_data)
display(df)

200

       systemid  dollarloss  dollarwin  numtrades
0      13202557   1871770.0  2600770.0       4247
1      21522544     18299.0    32385.5        242
2      22906062    201541.0   340527.0       1639
3      24633877    269655.0   136998.0        140
4      27363168     35725.0    48523.0         55
...         ...         ...        ...        ...
8067  138619603      2730.0     4105.0          8
8068  138640253      1800.0     8911.0         11
8069  138644172         0.0     3590.0          7
8070  138655709        17.0      889.0         20
8071  138708232     15524.0    10549.0         19

[8072 rows x 4 columns]

In [65]:
body = """
{
  c2ex_results(where: {systemid: {_eq: "126054331"}}) {
    systemid
    dollarloss
    dollarwin
    numtrades}}"""
r = requests.post(GRAPHQL_URL, json={'query': body})
#print(r.status_code)
#print(r.text)
json_data = json.loads(r.text)
df_data = json_data["data"]["c2ex_results"]
df = pd.DataFrame(df_data)
display(df)

    systemid  dollarloss  dollarwin  numtrades
0  126054331   1061810.0  1461340.0        202

In [66]:
body = """
query MyQuery {
  c2ex_results(where: {systemid: {_in: [125624499, 136287221,133472881]}}) {
    systemid
    numtrades
    c2system {
      systemname
      startingcash
    }
  }
}
"""
r = requests.post(GRAPHQL_URL, json={'query': body})
# print(r.status_code)
# print(r.text)
json_data = json.loads(r.text)
c2ex_results = json_data["data"]["c2ex_results"]
df_data = json_data["data"]["c2ex_results"]
#print(df_data)
df = pd.DataFrame(df_data)
display(df)

200

    systemid  numtrades                                           c2system
0  125624499        508     {'systemname': 'dow m', 'startingcash': 32400}
1  133472881         38  {'systemname': 'DAILY E MINI', 'startingcash':...
2  136287221         95  {'systemname': 'ETF hunter', 'startingcash': 5...