# c2ex_equity_daily

In [2]:
import requests
import json
import pandas as pd
GRAPHQL_URL = 'http://54.166.100.68:8080/v1/graphql'

In [3]:
body = """
query MyQuery {
  c2ex_equity_daily(limit: 25) {
    datetime
    systemid
    totalpl   
  }
}
"""
r = requests.post(GRAPHQL_URL, json={'query': body})
json_data = json.loads(r.text)
df = pd.DataFrame(json_data["data"]["c2ex_equity_daily"])
display(df)

               datetime  systemid    totalpl
0   2006-10-04T00:00:00  22906062  201567.00
1   2006-10-05T00:00:00  22906062  201567.00
2   2006-10-06T00:00:00  22906062  201503.29
3   2006-10-07T00:00:00  22906062  201503.29
4   2006-10-08T00:00:00  22906062  201503.29
5   2006-10-09T00:00:00  22906062  201465.77
6   2006-10-10T00:00:00  22906062  201044.06
7   2006-10-11T00:00:00  22906062  201459.71
8   2006-10-12T00:00:00  22906062  201669.71
9   2006-10-13T00:00:00  22906062  202713.71
10  2006-10-14T00:00:00  22906062  203133.71
11  2006-10-15T00:00:00  22906062  203133.71
12  2006-10-16T00:00:00  22906062  203133.71
13  2006-10-17T00:00:00  22906062  203973.71
14  2006-10-18T00:00:00  22906062  202923.71
15  2006-10-19T00:00:00  22906062  203330.29
16  2006-10-20T00:00:00  22906062  204380.29
17  2006-10-21T00:00:00  22906062  204380.29
18  2006-10-22T00:00:00  22906062  204380.29
19  2006-10-23T00:00:00  22906062  204380.29
20  2006-10-24T00:00:00  22906062  204800.29
21  2006-10-25T00:00:00  22906062  204792.81
22  2006-10-26T00:00:00  22906062  205842.81
23  2006-10-27T00:00:00  22906062  207309.34
24  2006-10-28T00:00:00  22906062  206049.34

In [8]:
body = """
query MyQuery {
c2ex_equity_daily(limit: 25, where: {systemid: {_in: [125624499, 136287221,133472881]}}) {
    systemid
    datetime
    totalpl   
  }
}
"""
r = requests.post(GRAPHQL_URL, json={'query': body})
json_data = json.loads(r.text)
df = pd.DataFrame(json_data["data"]["c2ex_equity_daily"])
display(df)

     systemid             datetime   totalpl
0   125624499  2019-10-03T00:00:00  32367.00
1   125624499  2019-10-04T00:00:00  32333.50
2   125624499  2019-10-05T00:00:00  32837.50
3   125624499  2019-10-06T00:00:00  32837.50
4   125624499  2019-10-07T00:00:00  32796.06
5   125624499  2019-10-08T00:00:00  33227.70
6   125624499  2019-10-09T00:00:00  33386.76
7   125624499  2019-10-10T00:00:00  33600.40
8   125624499  2019-10-11T00:00:00  34429.18
9   125624499  2019-10-12T00:00:00  34411.18
10  125624499  2019-10-13T00:00:00  34411.18
11  125624499  2019-10-14T00:00:00  34400.82
12  125624499  2019-10-15T00:00:00  34431.64
13  125624499  2019-10-16T00:00:00  34750.88
14  125624499  2019-10-17T00:00:00  35143.52
15  125624499  2019-10-18T00:00:00  34958.86
16  125624499  2019-10-19T00:00:00  35263.86
17  125624499  2019-10-20T00:00:00  35263.86
18  125624499  2019-10-21T00:00:00  35255.02
19  125624499  2019-10-22T00:00:00  35308.72
20  125624499  2019-10-23T00:00:00  35289.68
21  125624499  2019-10-24T00:00:00  35196.59
22  125624499  2019-10-25T00:00:00  34939.33
23  125624499  2019-10-26T00:00:00  35068.33
24  125624499  2019-10-27T00:00:00  35068.33